{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Agenix.PlaywrightGrid.Shared"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ChunkedConsole",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:l}{NewLine}{Exception}",
          "maxEventsPerChunk": 100,
          "maxAgeSeconds": 300
        }
      },
      {
        "Name": "ChunkedFile",
        "Args": {
          "path": "/tmp/pg-housekeeping.log",
          "retainedFileCountLimit": 3,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:l}{NewLine}{Exception}",
          "maxEventsPerChunk": 100,
          "maxAgeSeconds": 300
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithOperationContext",
      "WithEventCode",
      "WithCodeContext"
    ]
  },
  "AllowedHosts": "*"
}
